#BlueJ package file
dependency1.from=D\u00E9chet
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Robot
dependency2.to=Canvas_WallE_Eve
dependency2.type=UsesDependency
dependency3.from=Canvas_WallE_Eve
dependency3.to=Canvas
dependency3.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=695
package.divider.horizontal=0.6
package.divider.vertical=0.8293515358361775
package.editor.height=466
package.editor.width=605
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=735
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=D\u00E9chet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=290
target2.height=70
target2.name=Canvas_d\u00E9chet
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=690
target2.y=120
target3.height=70
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=150
target4.height=70
target4.name=Robot
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=540
target4.y=120
target5.height=70
target5.name=Canvas_WallE_Eve
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=440
target5.y=290
