#BlueJ class context
comment0.target=Robot
comment0.text=\r\n\ La\ tortue\ du\ programme\ LOGO.\ Dans\ cet\ exemple,\ il\ n'y\ a\ pas\ les\ accesseurs\ des\ attributs.\r\n\ On\ peut\ visualiser\ l'?tat,\ mais\ pas\ le\ reste.\r\n\r\n\ @author\ PG\r\n\ @version\ 15/08/2006\r\n
comment1.params=
comment1.target=Robot()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Tortue\r\n
comment2.params=
comment2.target=int\ getDirection()
comment2.text=\r\n\ Accesseur\ de\ la\ direction\r\n\r\n\ @return\ \ \ \ \ la\ valeur\ de\ la\ direction\r\n
comment3.params=
comment3.target=void\ avancer()
comment3.text=\r\n\ M?thode\ permettant\ ?\ la\ tortue\ d'avancer\ dans\ la\ direction\ fix?e\r\n
comment4.params=
comment4.target=void\ tourner()
comment4.text=\r\n\ M?thode\ permettant\ de\ tourner,\ dans\ le\ sens\ des\ aiguilles\ d'une\ montre\r\n
comment5.params=
comment5.target=void\ afficherEtat()
comment5.text=\r\n\ Affichage\ de\ l'\u00E9tat\ de\ la\ tortue\r\n
comment6.params=
comment6.target=void\ afficherTortue()
numComments=7
